<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="container" stylesheets="@../styles/PlayerHome.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.PlayerHomeController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="1.07" specularConstant="0.14" specularExponent="0.92" surfaceScale="2.33">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <Label prefHeight="50.0" prefWidth="234.0" text="Welcome Back" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernamefield" alignment="CENTER" text="Username" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Label alignment="CENTER" text="Score :" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="scorefield" alignment="CENTER" prefHeight="46.0" prefWidth="118.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#singlePlay" onMouseEntered="#mouseEntered" prefHeight="43.0" prefWidth="237.0" styleClass="btn-play" text="Singe Player" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7490196228027344" green="0.6431372761726379" blue="0.6431372761726379" />
                           </color>
                        </DropShadow>
                     </effect>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#multiPlay" onMouseEntered="#mouseEntered" prefHeight="43.0" prefWidth="238.0" styleClass="btn-play" text="Mutliplayer" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7490196228027344" green="0.6431372761726379" blue="0.6431372761726379" />
                           </color>
                        </DropShadow>
                     </effect>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#gameHistory" onMouseEntered="#mouseEntered" prefHeight="43.0" prefWidth="238.0" styleClass="btn-play" text="Game History" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7490196228027344" green="0.6431372761726379" blue="0.6431372761726379" />
                           </color>
                        </DropShadow>
                     </effect>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exit" onMouseEntered="#mouseEntered" prefHeight="43.0" prefWidth="238.0" styleClass="btn-play" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7490196228027344" green="0.6431372761726379" blue="0.6431372761726379" />
                           </color>
                        </DropShadow>
                     </effect>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
